# Database connection string
DATABASE_URI=postgresql://neondb_owner:2PXiQHCa6eEb@ep-tight-cell-a1hdoys4.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
